{
  "name": "vending-machine",
  "version": "1.0.0",
  "description": "javascript tdd vending machine system",
  "main": "change.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurozakizz/tdd-vending-machine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurozakizz/tdd-vending-machine/issues"
  },
  "homepage": "https://github.com/kurozakizz/tdd-vending-machine#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.4",
    "live-server": "^1.2.0",
    "qunit-tap": "^1.5.1",
    "qunitjs": "^2.4.0"
  }
}
